# BeaconWaypoints

./: .gitignore  LICENSE  README.md  changelog.txt  pom.xml  todo.txt
1_14_R1/: dependency-reduced-pom.xml  pom.xml
1_14_R1/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_14_R1.java
1_15_R1/: dependency-reduced-pom.xml  pom.xml
1_15_R1/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_15_R1.java
1_16_R1/: dependency-reduced-pom.xml  pom.xml
1_16_R1/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_16_R1.java
1_16_R2/: dependency-reduced-pom.xml  pom.xml
1_16_R2/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_16_R2.java
1_16_R3/: dependency-reduced-pom.xml  pom.xml
1_16_R3/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_16_R3.java
1_17_1_R1/: pom.xml
1_17_1_R1/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_17_1_R1.java
1_17_R1/: dependency-reduced-pom.xml  pom.xml
1_17_R1/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_17_R1.java
1_18_R1/: dependency-reduced-pom.xml  pom.xml
1_18_R1/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_18_R1.java
1_18_R2/: dependency-reduced-pom.xml  pom.xml
1_18_R2/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_18_R2.java
1_19_R1/: dependency-reduced-pom.xml  pom.xml
1_19_R1/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_19_R1.java
1_19_R2/: dependency-reduced-pom.xml  pom.xml
1_19_R2/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_19_R2.java
1_19_R3/: dependency-reduced-pom.xml  pom.xml
1_19_R3/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_19_R3.java
1_20_R1/: dependency-reduced-pom.xml  pom.xml
1_20_R1/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_20_R1.java
1_20_R2/: dependency-reduced-pom.xml  pom.xml
1_20_R2/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_20_R2.java
1_20_R3/: dependency-reduced-pom.xml  pom.xml
1_20_R3/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_20_R3.java
1_20_R4/: dependency-reduced-pom.xml  pom.xml
1_20_R4/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_20_R4.java
1_21_R1/: pom.xml
1_21_R1/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_21_R1.java
1_21_R2/: pom.xml
1_21_R2/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_21_R2.java
1_21_R3/: pom.xml
1_21_R3/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_21_R3.java
1_21_R4/: pom.xml
1_21_R4/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_21_R4.java
1_21_R5/: pom.xml
1_21_R5/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: Version_1_21_R5.java
VersionWrapper/: pom.xml
VersionWrapper/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/version/: VersionMatcher.java  VersionWrapper.java
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/: BWCommandExecutor.java  ConfigUpdater.java  LanguageManager.java  Main.java  MathHelper.java  UpdateChecker.java  todo.txt
core/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/gui/: GUIs.java  HeadManager.java  InventoryGUI.java  InventoryGUIButton.java  MenuManager.java  MultiPageInventoryGUI.java
core/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/listeners/: InventoryListener.java  WorldListener.java
core/src/main/java/com/github/dawsonvilamaa/beaconwaypoint/waypoints/: PlayerIdentifier.java  Waypoint.java  WaypointCoord.java  WaypointHelper.java  WaypointManager.java  WaypointPlayer.java
core/src/main/resources/: config.yml  language.yml  plugin.yml
src/main/java/com/github/dawsonvilamaa/beaconwaypoint/: BWCommandExecutor.java  Main.java  Metrics.java  Waypoint.java  todo.txt
src/main/java/com/github/dawsonvilamaa/beaconwaypoint/gui/: GUIs.java  InventoryGUI.java  InventoryGUIButton.java  MultiPageInventoryGUI.java
src/main/java/com/github/dawsonvilamaa/beaconwaypoint/listeners/: InventoryListener.java  WorldListener.java
src/main/java/com/github/dawsonvilamaa/beaconwaypoint/waypoints/: Waypoint.java  WaypointCoord.java  WaypointManager.java  WaypointPlayer.java
src/main/resources/: config.yml  plugin.yml
