<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>BeaconWaypoints</artifactId>
        <groupId>com.github.dawsonvilamaa</groupId>
        <version>1.6.1</version>
    </parent>

    <artifactId>1_14_R1</artifactId>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dawsonvilamaa</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.dawsonvilamaa</groupId>
            <artifactId>VersionWrapper</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>